<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageAction"
    android:background="@mipmap/background1">
    <ListView
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button_group"
        ></ListView>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/button_group"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/agree"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="同意"
            android:background="@drawable/circle_button"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/disagree"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="拒绝"
            android:background="@drawable/circle_negative"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
